digraph finite_state_machine {
node [shape = circle]
G1 -> G2 [ label = "0.000721" ]
G1 -> G3 [ label = "0.002791" ]
G1 -> G5 [ label = "0.001053" ]
G2 -> G3 [ label = "0.002725" ]
G2 -> G5 [ label = "0.002423" ]
G3 -> G2 [ label = "0.000717" ]
G3 -> G5 [ label = "0.002420" ]
G3 -> G6 [ label = "0.002647" ]
G4 -> G2 [ label = "0.000722" ]
G4 -> G3 [ label = "0.002719" ]
G4 -> G5 [ label = "0.002679" ]
G5 -> G1 [ label = "0.002725" ]
G5 -> G2 [ label = "0.000693" ]
G5 -> G3 [ label = "0.002629" ]
G6 -> G2 [ label = "0.000653" ]
G6 -> G3 [ label = "0.001979" ]
G6 -> G5 [ label = "0.002701" ]
}